{
  "name": "viscode-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Visual Studio Code theme for Atom editor",
  "keywords": [
    "ui",
    "theme",
    "visual studio code"
  ],
  "repository": "https://github.com/atom-community/ui-theme-template",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
